# HCI

./: README.txt
EventPlanner/EventPlanner/: App.xaml  EventPlanner.csproj  MainWindow.xaml  MainWindow.xaml.cs
EventPlanner/EventPlanner/Commands/: AddTableCommand.cs  AddTaskCommand.cs  CancelRequestCommand.cs  CollaboratorListUpdateCommand.cs  ConfirmRequestCommand.cs  CreateAddWindowsCommand.cs  CreateEditWindowsCommand.cs  DeleteCollaboratorCommand.cs  DeleteOrganizerCommand.cs  EditCollaboratorCommand.cs  EditOrganizerCommand.cs  EditTaskCommand.cs  FilterOrganizersCommand.cs  GoToBoardCommand.cs  OpenCreateTaskModalCommand.cs  OpenModalCommand.cs  OpenViewItemModalCommand.cs  RegisterCommand.cs  RemoveTableCommand.cs  SaveSeatingPlanCommand.cs  SearchCollaboratorsCommand.cs  ShowEventDetailCommand.cs  ShowEventModalCommand.cs
EventPlanner/EventPlanner/Components/: NavBar.xaml  NavBar.xaml.cs  RatedOrganizerList.xaml
EventPlanner/EventPlanner/Data/: events.json  messages.json  notifications.json  users.json
EventPlanner/EventPlanner/Modals/: AddCollaboratorModal.xaml  AddCollaboratorModal.xaml.cs  EventDetailsModal.xaml  ForgotPasswordModal.xaml  ForgotPasswordModal.xaml.cs  SeatingPlanModal.xaml  SeatingPlanModal.xaml.cs  TaskModal.xaml
EventPlanner/EventPlanner/Modals/Admin/: EditCollaboratorModal.xaml  EditCollaboratorModal.xaml.cs  EditOrganizerModal.xaml  EditOrganizerModal.xaml.cs  RegisterCollaboratorModal.xaml  RegisterCollaboratorModal.xaml.cs  RegisterOrganizerModal.xaml  RegisterOrganizerModal.xaml.cs
EventPlanner/EventPlanner/Modals/User/: MakeRequestWindow.xaml
EventPlanner/EventPlanner/Model/: Collaborator.cs
EventPlanner/EventPlanner/Models/: Admin.cs  Collaborator.cs  Event.cs  Message.cs  Notification.cs  NotificationElement.cs  Organizer.cs  SeatingPlan.cs  Table.cs  Task.cs  User.cs
EventPlanner/EventPlanner/Pages/: EventBoardPage.xaml  EventBoardPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotificationPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
EventPlanner/EventPlanner/Pages/Admin/: EditCollaboratorModal.xaml  Homepage.xaml  (+12 more)
EventPlanner/EventPlanner/Services/: ConversationService.cs  EventService.cs  NavigationService.cs  UserService.cs
EventPlanner/EventPlanner/ViewModels/: CollaboratorViewModel.cs  EventBoardViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  InvitesViewModel.cs  MessagesViewModel.cs  NotificationViewModel.cs  NotificationsViewModel.cs  ObservableObject.cs  OneCollaboratorViewModel.cs  OneOrganizerViewModel.cs  OrganizerViewModel.cs  OrganizersViewModel.cs  SeatingPlanViewModel.cs  TableViewModel.cs  TaskViewModel.cs  UserMessagesViewModel.cs  UserViewModel.cs
(+5 files in other folders)
