<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\messages.json" />
    <None Remove="Data\users.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\messages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
